<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio - Allergains</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
<meta name="Description" content="sitio web de alergias alimentarias que afectan tanto a niños como adultos, cuenta con recetas, servicios de asesoría, recetarios, alergias comunes, guía de alimentos y suplementos">
<meta name="Keywords" content="diseño web, alergias, alimentos, recetas, asesoría,suplementos, allergains, nutrición, caseína, nueces, gluten">

</head>
	
<body>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


	<header>
		<div class="container-fluid">

      <div class="d-flex align-items-center justify-content-between">

        <a href="index.html">
          <img src="img/ALLER GAINS.png" alt="logotipo" class="img-fluid logo" style="max-height: 90px;">
        </a>
		  
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav custom-menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alergias.html">Alergias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recetas.html">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
	
	
<section id="hero">
<div class="container-fluid">
	
  <div class="row">
  <article class="col-lg-6 col-12">
    <img src="img/imagendeinicio.png" alt="imagen de inicio" class="img-fluid">
	 
  </article>
  <article class="col-lg-6 col-12">
    <h1 class="textodeinicio">NO SE TRATA DE LIMITARSE</h1>
	 <h2 class="subtitulodeinicio">SINO DE ENCONTRAR NUEVAS FORMAS DE DISFRUTAR LA VIDA</h2>
  </article>
	</div>
</div>
		
	</section>
	
	<section id="services">
		<div class="container-fluid">
			<h3 class="subtitulos">SERVICIOS</h3>
			
			<div class="row">
				  <a href="#" class="col-lg-4 col-sm-12 col-12 text-center">
                <article>
					<img src="img/recetas.png" alt="recipes" class="img-fluid">
					<h3>RECETAS</h3>
				</article>
				</a>
				<a href="#" class="col-lg-4 col-sm-12 col-12 text-center">
                <article>
					<img src="img/asesoriavirtual.png" alt="asesoria" class="img-fluid">
					<h3>ASESORIA VIRTUAL</h3>
				</article>
				</a>
				<a href="#" class="col-lg-4 col-sm-12 col-12 text-center">
               	<article>
					<img src="img/cuentatuexperiencia.png" alt="experiencia" class="img-fluid">
					<h3>CUENTA TU EXPERIENCIA</h3>
				</article>
				</a>
			</div>
			</div>
	
	</section>
	
<section id="recetas">
		<div class="container">
			<h4 class=" subtitulos"> RECETAS </h4>
			
			
			<div class="row">
				<article class="col-lg-3 col-sm-6 col-12 text-center">
					<img src="img/pimientosrellenos.png" alt="pimientos rellenos" class="img-fluid">
					<h4>PIMIENTOS RELLENOS</h4>
					
				</article>
				<article class="col-lg-3 col-sm-6 col-12 text-center">
					<img src="img/polloconcoco.png" alt="polloconcoco" class="img-fluid">
					<h4>POLLO CON COCO</h4>
					
				</article>
				<article class="col-lg-3 col-sm-6 col-12 text-center">
					<img src="img/polloallimon.png" alt="polloconhongos" class="img-fluid">
					<h4>POLLO CON HONGOS</h4>
					
				</article>
				<article class="col-lg-3 col-sm-6 col-12 text-center">
					<img src="img/caccioepepe.png" alt="cacioepepe" class="img-fluid">
					<h4>CACIO E PEPE</h4>
					
				</article>
				
				
			</div>
			
		<div class="button-container">
  <a type="button" class="btn"> MÁS RECETAS </a>
</div>
			
			</div>

	
			
	
			
	
	</section>


<footer>
	<div class="container-fluid">
	<div class="row">
				<div class="col-lg-6 col-sm-12">
                    <h3> info@allergains.com | www.allergains.hn | Copyright 2024 AllerGains </h3>
                </div>
		
				<div class="col-lg-6 col-sm-12">
           			<a href="#">
					<i class="fa-brands fa-instagram fa-2x icono"></i>
					</a>
					
					<a href="#">
					<i class="fa-brands fa-facebook fa-2x icono"></i>
					</a>
					
					<a href="#">
					<i class="fa-brands fa-tiktok fa-2x icono"></i>
					</a>
					
				</div>
	
	</div>
	</div>
	
</footer>
	
</body>
</html>
